<!DOCTYPE html>
<html>
<head>
    <title>Weird Hacks in Mozilla Web Audio</title>
    <style type="text/css">
        #simple_play {
            width: 400px;
            margin-left: 40px;
            margin-top: 20px;
        }

        .controls input {
            height: 34px;
            font-size: 30px;
            margin: 0;
        }

        .controls label {
            display: inline;
            padding-left: 10px;
            font-size: 20px;
        }

        .controls button {
            height: 42px;
            font-size: 1.5em;
            margin: 0;
            margin-right: 20px;
            width: 50px;
            text-align: center;
            float: right;

            background-color: lawngreen;
        }

        .controls button.stop {
            font-size: 44px;
            line-height: 42px;
            background-color: deeppink;
        }

        #knob {
            background-color: #FFFFFF;
        }

        #container {
            position: block;
            padding: 30px 80px;
        }

        #container h1 {
            margin-left: -30px;
        }

        .circle {
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: #eeeeee;
            background: -moz-linear-gradient(top, #222222, white);
            border-color: #666666;
            border-style: solid;
            border-width: 5px;
            border-radius: 50%;
            padding: 5px;
            text-align: center;
            line-height: 200px;
            font-family: arial, serif;
            font-size: 30px;

            /* Firefox */
            -moz-transform: rotate(-160deg);
        }

        #indicator {
            width: 10px;
            height: 30px;
            background-color: #000000;
            left: 95px;
            top: -10px;
            position: relative;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="jquery.min.js"></script>

<div id="simple_play" class="controls">
    <input type="text" size="4" id="freq" value="220"><label for="freq">Hz</label>

    <button class="stop" onclick="stop()">
        <div style="margin: 0 auto; width: 18px; height: 18px; display: block; background-color: #000000">&nbsp;</div>
    </button>
    <button onclick="start()">&#9654;</button>
</div>

<div id="container">
    <h1>Spin me</h1>
    <div id="knob" class="circle">
        <div id="indicator"></div>
    </div>
</div>
<script type="text/javascript">
    // modified from https://wiki.mozilla.org/Audio_Data_API#Complete_Example:_Creating_a_Web_Based_Tone_Generator
    // by ari lacenski
    // and you!

    function AudioDataDestination(sampleRate, readFn) {
        // Initialize the audio output.
        var audio = new Audio();
        audio.mozSetup(1, sampleRate);

        var currentWritePosition = 0;
        var prebufferSize = sampleRate / 2; // buffer 500ms
        var tail = null, tailPosition;

        // The function called with regular interval to populate
        // the audio output buffer.
        setInterval(function () {
            var written;
            // Check if some data was not written in previous attempts.
            if (tail) {
                written = audio.mozWriteAudio(tail.subarray(tailPosition));
                currentWritePosition += written;
                tailPosition += written;
                if (tailPosition < tail.length) {
                    // Not all the data was written, saving the tail...
                    return; // ... and exit the function.
                }
                tail = null;
            }

            // Check if we need add some data to the audio output.
            var currentPosition = audio.mozCurrentSampleOffset();
            var available = currentPosition + prebufferSize - currentWritePosition;
            if (available > 0) {
                // Request some sound data from the callback function.
                var soundData = new Float32Array(available);
                readFn(soundData);

                // Writing the data.
                written = audio.mozWriteAudio(soundData);
                if (written < soundData.length) {
                    // Not all the data was written, saving the tail.
                    tail = soundData;
                    tailPosition = written;
                }
                currentWritePosition += written;
            }
        }, 100);
    }

    // Control and generate the sound.
    var frequency = 0, currentSoundSample;
    var sampleRate = 44100;

    function requestSoundData(soundData) {
        if (!frequency) {
            return; // no sound selected
        }

        var k = 2 * Math.PI * frequency / sampleRate;
        var c = sampleRate / frequency;

        // This is the for-loop you can hack to change the sound profile.
        for (var i = 0, size = soundData.length; i < size; i++) {
            // sine wave
            // soundData[i] = Math.sin(k * currentSoundSample++);

            // kind of horrible square wave approximation
            // soundData[i] = ((i % k) < k/2) ? -1 : 1;

            // super awesome square wave!
            // soundData[i] = currentSoundSample++ % c > c/2 ? 1 : -1;  // 2 // super awesome square wave!

            // sawtooth (triangle) wave
            var r = currentSoundSample++ % c;
            soundData[i] = ((2 * r) / c) - 1;
        }
    }

    var audioDestination = new AudioDataDestination(sampleRate, requestSoundData);

    function start() {
        currentSoundSample = 0;
        frequency = parseFloat(document.getElementById("freq").value);
    }

    function stop() {
        frequency = 0;
    }

    var Knob = function () {
        var knob = {
            'diameter': 200,
            'fns': {
                'getRotation': function (xpos) {
                    if (xpos > knob.diameter) {
                        xpos = knob.diameter;
                    }
                    var scalingFactor = 16 / 10;
                    return xpos * scalingFactor - 160;
                }
            }
        };
        return {
            init: function (selector) {
                knob.$el = $('#' + selector);
                knob.face = $('#' + selector + ' .circle');
                console.log(knob.face);
            },
            getElement: function () {
                return knob.$el;
            },
            getKnobFace: function () {
                return knob.face;
            },
            updatePosition: function (xpos) {
                knob.lastXPos = xpos;
                rotateToDegrees = knob.fns.getRotation(xpos);
                $('#knob').css('-moz-transform', 'rotate(' + rotateToDegrees + 'deg)');

                frequency = xpos * 10;
                document.getElementById("freq").value = frequency;
                

            }
        };
    }
    var isDraggingKnob = false;
    var knob = new Knob();
    knob.init('knob');
    knob.getElement().on('mousedown', function () {
        isDraggingKnob = true;
    });
    $(document).on('mouseup', function () {
        isDraggingKnob = false;
    });
    $('#container').on('mousemove', function (event) {
        if (isDraggingKnob) {
            knob.updatePosition(event.clientX);
        }
    });
</script>
</body>
</html>
